/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gjestin <gjestin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/21 09:59:27 by gjestin           #+#    #+#             */
/*   Updated: 2013/11/21 10:52:47 by gjestin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void	*ft_memcpy(void *s1, const void *s2, size_t n)
{
	int		i;
	char	*p1;
	char	*p2;

	i = 0;
	p1 = s1;
	p2 = (char *)s2;
	while (n > 0)
	{
		p1[i] = p2[i];
		i++;
		n--;
	}
	return (s1);
}
