/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gjestin <gjestin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/19 17:27:57 by gjestin           #+#    #+#             */
/*   Updated: 2013/11/20 19:02:32 by gjestin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

char	*ft_strncpy(char *s1, const char *s2, size_t n)
{
	int		i;

	i = 0;
	while (s2[i] != '\0' && n > 0)
	{
		s1[i] = s2[i];
		i++;
		n--;
	}
	while (n > 0)
	{
		s1[i] = '\0';
		i++;
		n--;
	}
	return (s1);
}
